NODE_ENV=development
PROJECT_NAME=

DB_URL=postgresql://dev:localpass@localhost:5400/dev
# Log DB queries to console; Values: 1, 0
DB_LOGS=1

#REDIS_URL=redis://:localpass@localhost:6300/0

# main bot token
TG_BOT_TOKEN=

# TG chat to send errors
ERROR_CHAT_ID=
# TG chat to send notifications
ADMIN_CHAT_ID=